AllProject/all_of_project-master/TheProject/learing/HTML/Pugjs/home_copy/Pug/about.pug
//- All Files That Will Be called
include includes/mixin
include includes/header
doctype
html(lang="en")
    +myheader
    body
        section.inside_house
            span 
                h2 About Us
                a(href="../index.html") Home
            aside.first_home
                div: a(href="#"): img(src="../images/team.jpg", alt="ate_home")
                div.comments
                    p Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
                    p Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
                    p Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
                    p Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad

            +footer
        +copyright

Pract_Project/AllProjects/others/dist/home/about/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Dreem House</title>
		<link rel="stylesheet" href="../css/style.css">
	</head>
	<body>

		<section class="inside_house">
			<span>
				<h2>About Us</h2>
				<a href="../index.html">Home</a>
			</span>

			<aside class="first_home">
				<div>
					<a href="#"><img src="../images/team.jpg" alt="ate_home"></a>
				</div>
				<div class="comments">
					<p>
						Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
					</p>
					<p
					>Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
					</p>
					<p>
					Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
					</p>
					<p>
					Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad Mohmad Gamal Ali Mohmad
					</p>
				</div>
			</aside>

			<aside class="footer">
				<div>
					<h3>Group 1</h3>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
						<li><a href="#">link4</a></li>
						<li><a href="#">link5</a></li>
						<li><a href="#">link6</a></li>
					</ul>
				</div>
				<div>
					<h3>Group 2</h3>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
						<li><a href="#">link4</a></li>
						<li><a href="#">link5</a></li>
						<li><a href="#">link6</a></li>
					</ul>
				</div>
				<div>
					<h3>Group 3</h3>
					<ul>
						<li><a href="#">link1</a></li>
						<li><a href="#">link2</a></li>
						<li><a href="#">link3</a></li>
						<li><a href="#">link4</a></li>
						<li><a href="#">link5</a></li>
						<li><a href="#">link6</a></li>
					</ul>
				</div>
			</aside>

		</section>

		<aside class="copyright">

			<div class="copy">
				<span>Copyright &copy; 2020 <strong>Mohmad Gamal</strong> .Inc</span>
			</div>

			<div class="ico_footer">
				<a href="#"><img src="../images/facebook.png" alt="facebook"></a>
				<a href="#"><img src="../images/email.png" alt="email"></a>
				<a href="#"><img src="../images/Twitter.png" alt="Twitter"></a>
			</div>
		</aside>
	</body>
</html>
