Pract_Project/webcar/stage/html/pug/componant/ferrari/famous-ferrari-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars-one
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari1.jpg" alt="ferrari1")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari1.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari2.jpg" alt="ferrari2")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari2.html" class="card-link fBold float-right d-sm-block") Bay Now


			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari3.jpg" alt="ferrari3")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari3.html" class="card-link fBold float-right d-sm-block") Bay Now
		.row.cars-tow
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari4.jpg" alt="ferrari4")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 25000$
						h6.card-subtitle.mb-2.text-muted.throughLine 30000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info4.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari4.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari5.jpg" alt="ferrari5")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 30000$
						h6.card-subtitle.mb-2.text-muted.throughLine 35000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info5.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari5.html" class="card-link fBold float-right d-sm-block") Bay Now


			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari6.jpg" alt="ferrari6")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 35000$
						h6.card-subtitle.mb-2.text-muted.throughLine 40000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="ferrari_info6.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari6.html" class="card-link fBold float-right d-sm-block") Bay Now

<!-- End Latest Posts -->

Pract_Project/Site_Cars/dist/pug/componant/ferrari/famous-ferrari-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari1.jpg" alt="ferrari1"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari2.jpg" alt="ferrari2"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari3.jpg" alt="ferrari3"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari4.jpg" alt="ferrari4"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">25000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">30000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info4.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari5.jpg" alt="ferrari5"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">30000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">35000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info5.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari6.jpg" alt="ferrari6"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">35000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">40000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="ferrari_info6.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->
