Pract_Project/project1/dist/pug/componant/ferrari/image_with_info2.html

<div class="famous-cars-info">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card"><img class="card-img-top" src="../image/ferrari/ferrari2.jpg" alt="ferrari2"/></div>
      </div>
      <div class="col-lg">
        <div class="card text-center">
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

Pract_Project/onther1/stage/html/pug/componant/bejo/image_with_info2.pug
.famous-cars-info
	.container
		.row.cars
			.col-lg
				.card
					img(class="card-img-top" src="../image/bejo/bejo2.jpg" alt="bejo1")
			.col-lg
				.card.text-center
					.card-body
						h4.card-title LAUNCH OF THE 3008
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo2.html" class="card-link fBold d-block") Bay Now
