Pract_Project/Site_Cars/stage/html/pug/layout/header.pug
.header
	i.fa.fa-exchange.fa-lg.toggle-sidebar
	.dropdown.notify-container
		i.fa.fa-bell.fa-lg.header-icon.toggle-notify#notify(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
		.dropdown-menu(aria-labelledby='notify')
			.noti-head
				| Notifications
				span 50
			.noti-content
				ul.list-unstyled
					li
						i.fa.fa-envelope-o.fa-lg
						| You Got Email From Pugjs
					li
						i.fa.fa-money.fa-lg
						| You Got Money From Pugjs
					li
						i.fa.fa-envelope-o.fa-lg
						| You Got Email From Pugjs
					li
						i.fa.fa-envelope-o.fa-lg
						| You Got Link From Pugjs
					li
						i.fa.fa-money.fa-lg
						| You Got Money From Pugjs
			.noti-foot.text-center: a(href="#") View All Notifications
	i.fa.fa-expand.fa-lg.toggle-fullscreen.header-icon
	.dropdown.usermenu-container
		.username#usermenu(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
			img.avatar.rounded-circle(src="image/mohmad.jpg" , alt="User Avatar")
			span.user Mohmad Gamal
			i.fa.fa-angle-down.fa-lg
			.dropdown-menu.dropdown-menu-right(aria-labelledby="usermenu")
				.user-info
					h3 Mohmad Gamal
					p Premium Member
				hr
				ul.activities-list.list-unstyled
					li Add Comment On Post 'How To Make Ble Ble Ble'
					li Created Post On Category "Science"
					li Cteated Chart On Charts Page
					li Add Comment On Post 'How To Make Ble Ble Ble Tow'
				hr
				.row.usermenu-links
					.col
						.link-box.text-center
							i.fa.fa-gear.fa-lg.fa-fw
							span Settings
					.col
						.link-box.text-center 
							i.fa.fa-user.fa-lg.fa-fw
							span My Profile
					.col
						.link-box.text-center 
							i.fa.fa-power-off.fa-lg.fa-fw
							span Logout

Pract_Project/onther2/dist/pug/layout/header.html

<div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i>
  <div class="dropdown notify-container"><i class="fa fa-bell fa-lg header-icon toggle-notify" id="notify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
    <div class="dropdown-menu" aria-labelledby="notify">
      <div class="noti-head">Notifications<span>50</span></div>
      <div class="noti-content">
        <ul class="list-unstyled">
          <li><i class="fa fa-envelope-o fa-lg"></i>You Got Email From Pugjs</li>
          <li><i class="fa fa-money fa-lg"></i>You Got Money From Pugjs</li>
          <li><i class="fa fa-envelope-o fa-lg"></i>You Got Email From Pugjs</li>
          <li><i class="fa fa-envelope-o fa-lg"></i>You Got Link From Pugjs</li>
          <li><i class="fa fa-money fa-lg"></i>You Got Money From Pugjs</li>
        </ul>
      </div>
      <div class="noti-foot text-center"><a href="#">View All Notifications</a></div>
    </div>
  </div><i class="fa fa-expand fa-lg toggle-fullscreen header-icon"></i>
  <div class="dropdown usermenu-container">
    <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="avatar rounded-circle" src="image/mohmad.jpg" alt="User Avatar"/><span class="user">Mohmad Gamal</span><i class="fa fa-angle-down fa-lg"></i>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="usermenu">
        <div class="user-info">
          <h3>Mohmad Gamal</h3>
          <p>Premium Member</p>
        </div>
        <hr/>
        <ul class="activities-list list-unstyled">
          <li>Add Comment On Post 'How To Make Ble Ble Ble'</li>
          <li>Created Post On Category "Science"</li>
          <li>Cteated Chart On Charts Page</li>
          <li>Add Comment On Post 'How To Make Ble Ble Ble Tow'</li>
        </ul>
        <hr/>
        <div class="row usermenu-links">
          <div class="col">
            <div class="link-box text-center"><i class="fa fa-gear fa-lg fa-fw"></i><span>Settings</span></div>
          </div>
          <div class="col">
            <div class="link-box text-center"> <i class="fa fa-user fa-lg fa-fw"></i><span>My Profile</span></div>
          </div>
          <div class="col">
            <div class="link-box text-center"> <i class="fa fa-power-off fa-lg fa-fw"></i><span>Logout</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
