Pract_Project/webcar/dist/pug/componant/bejo/famous-bejo-info-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside1.jpg" alt="bejo_inside1"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside2.jpg" alt="bejo_inside2"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside3.jpg" alt="bejo_inside3"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside4.jpg" alt="bejo_inside4"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside5.jpg" alt="bejo_inside5"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/inside/bejo_inside6.jpg" alt="bejo_inside6"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->

Pract_Project/Site_Cars/stage/html/pug/componant/bejo/famous-bejo-info-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside1.jpg" alt="bejo_inside1")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo1.html" class="card-link fBold d-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside2.jpg" alt="bejo_inside2")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo2.html" class="card-link fBold d-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside3.jpg" alt="bejo_inside3")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo3.html" class="card-link fBold d-block") Bay Now
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside4.jpg" alt="bejo_inside4")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo4.html" class="card-link fBold d-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside5.jpg" alt="bejo_inside5")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo5.html" class="card-link fBold d-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/bejo/inside/bejo_inside6.jpg" alt="bejo_inside6")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_bejo6.html" class="card-link fBold d-block") Bay Now

<!-- End Latest Posts -->
