Pract_Project/Site_Cars/stage/html/pug/componant/settings-box.pug
.settings-box.hide-settings
	.toggle-settings
		i.fa.fa-gear.fa-lg
	.settings-content.text-center
		.option-box.color-options
			h4.option-title Color Options
			- var thems = [ 'green-theme' , 'blue-theme' ,  'red-theme' ,  'orange-theme' , 'purple-theme' , 'black-theme']
			ul.list-unstyled
				each theme in thems
					li(data-theme=theme)
		.option-box.font-option
			h4.option-title Font Options
			- var fonts = ['open' , 'public' , 'roboto' , 'source'] // Add This From Google Fonts To Git Link From It And Add The Link In ==> Style.pug
			select.form-control.text-uppercase
				each font in fonts
					option(value=font)=font + ' Font'

Pract_Project/front/dist/pug/componant/settings-box.html

<div class="settings-box hide-settings">
  <div class="toggle-settings"><i class="fa fa-gear fa-lg"></i></div>
  <div class="settings-content text-center">
    <div class="option-box color-options">
      <h4 class="option-title">Color Options</h4>
      <ul class="list-unstyled">
        <li data-theme="green-theme"></li>
        <li data-theme="blue-theme"></li>
        <li data-theme="red-theme"></li>
        <li data-theme="orange-theme"></li>
        <li data-theme="purple-theme"></li>
        <li data-theme="black-theme"></li>
      </ul>
    </div>
    <div class="option-box font-option">
      <h4 class="option-title">Font Options</h4>
      <select class="form-control text-uppercase">
        <option value="open">open Font</option>
        <option value="public">public Font</option>
        <option value="roboto">roboto Font</option>
        <option value="source">source Font</option>
      </select>
    </div>
    <div class="option-box">
      <h4 class="option-title">Sidebar Options</h4>
    </div>
  </div>
</div>
