Pract_Project/onther1/stage/html/pug/componant/slider.pug
<!-- Start Slider -->
.slider
	div(id="main-slider" class="carousel slide" data-ride="carousel")

		div.carousel-inner.text-center
			div
				h1
				span
			.overlay
			.carousel-item.carousel-one.active
			.carousel-item.carousel-tow
			.carousel-item.carousel-three
			.carousel-item.carousel-four
	ol.carousel-indicators
		li(data-target="#main-slider" data-slide-to="0" class="active")
		li(data-target="#main-slider" data-slide-to="1")
		li(data-target="#main-slider" data-slide-to="2")
		li(data-target="#main-slider" data-slide-to="3")
<!-- End Slider -->

Pract_Project/webcar/dist/pug/componant/slider.html
<!-- Start Slider -->
<div class="slider">
  <div class="carousel slide" id="main-slider" data-ride="carousel">
    <div class="carousel-inner text-center">
      <div>
        <h1></h1><span></span>
      </div>
      <div class="overlay"></div>
      <div class="carousel-item carousel-one active"></div>
      <div class="carousel-item carousel-tow"></div>
      <div class="carousel-item carousel-three"></div>
      <div class="carousel-item carousel-four"></div>
    </div>
  </div>
  <ol class="carousel-indicators">
    <li class="active" data-target="#main-slider" data-slide-to="0"></li>
    <li data-target="#main-slider" data-slide-to="1"></li>
    <li data-target="#main-slider" data-slide-to="2"></li>
    <li data-target="#main-slider" data-slide-to="3"></li>
  </ol>
</div><!-- End Slider -->
