Pract_Project/project1/stage/html/pug/componant/ferrari/famous-ferrari-info-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside1.jpg" alt="ferrari_inside1")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari1.html" class="card-link fBold d-sm-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside2.jpg" alt="ferrari_inside2")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari2.html" class="card-link fBold d-sm-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside3.jpg" alt="ferrari_inside3")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari3.html" class="card-link fBold d-sm-block") Bay Now
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside4.jpg" alt="ferrari_inside4")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari4.html" class="card-link fBold d-sm-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside5.jpg" alt="ferrari_inside5")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari5.html" class="card-link fBold d-sm-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/inside/ferrari_inside6.jpeg" alt="ferrari_inside6")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../cards/card_ferrari6.html" class="card-link fBold d-sm-block") Bay Now

<!-- End Latest Posts -->

Pract_Project/project1/dist/pug/componant/ferrari/famous-ferrari-info-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside1.jpg" alt="ferrari_inside1"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside2.jpg" alt="ferrari_inside2"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside3.jpg" alt="ferrari_inside3"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside4.jpg" alt="ferrari_inside4"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside5.jpg" alt="ferrari_inside5"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/inside/ferrari_inside6.jpeg" alt="ferrari_inside6"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->
