Pract_Project/project1/dist/pug/componant/kiv/famous-kiv-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv1.jpg" alt="kiv1"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv2.jpeg" alt="kiv2"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv3.jpg" alt="kiv3"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv4.jpg" alt="kiv4"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">25000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">30000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info4.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv5.jpg" alt="kiv5"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">30000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">35000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info5.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv6.jpg" alt="kiv6"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">35000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">40000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="kiv_info6.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->

Pract_Project/webcar/stage/html/pug/componant/kiv/famous-kiv-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars-one
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv1.jpg" alt="kiv1")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv1.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv2.jpeg" alt="kiv2")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv2.html" class="card-link fBold float-right d-sm-block") Bay Now


			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv3.jpg" alt="kiv3")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv3.html" class="card-link fBold float-right d-sm-block") Bay Now
		.row.cars-tow
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv4.jpg" alt="kiv4")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 25000$
						h6.card-subtitle.mb-2.text-muted.throughLine 30000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info4.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv4.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv5.jpg" alt="kiv5")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 30000$
						h6.card-subtitle.mb-2.text-muted.throughLine 35000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info5.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv5.html" class="card-link fBold float-right d-sm-block") Bay Now


			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv6.jpg" alt="kiv6")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 35000$
						h6.card-subtitle.mb-2.text-muted.throughLine 40000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="kiv_info6.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv6.html" class="card-link fBold float-right d-sm-block") Bay Now

<!-- End Latest Posts -->
