Pract_Project/project1/stage/html/pug/componant/tesla/famous-tesla-info-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside1.jpg" alt="tesla_inside1")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla1.html" class="card-link fBold d-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside2.jpg" alt="tesla_inside2")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla2.html" class="card-link fBold d-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside3.jpg" alt="tesla_inside3")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla3.html" class="card-link fBold d-block") Bay Now
		.row.cars
			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside4.jpg" alt="tesla_inside4")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla4.html" class="card-link fBold d-block") Bay Now

			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside5.png" alt="tesla_inside5")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla5.html" class="card-link fBold d-block") Bay Now


			.col-lg
				.card.text-center
					img(class="card-img-top" src="../image/tesla/inside/tesla_inside6.jpg" alt="tesla_inside6")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.
						a(href="../cards/card_tesla6.html" class="card-link fBold d-block") Bay Now

<!-- End Latest Posts -->

Pract_Project/AllProjects/dist/web_cars/pug/componant/tesla/famous-tesla-info-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside1.jpg" alt="tesla_inside1"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside2.jpg" alt="tesla_inside2"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside3.jpg" alt="tesla_inside3"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside4.jpg" alt="tesla_inside4"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside5.png" alt="tesla_inside5"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/inside/tesla_inside6.jpg" alt="tesla_inside6"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold d-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->
