Pract_Project/project1/stage/html/pug/layout/sidebar.pug
.sidebar
	.logo-area.text-center Dashbourd
	ul.links-area.list-unstyled
		li: a(href="homepage.html" class=pageTitle === 'HomePage' ? 'active' : '') Homepage
		li
			a(href="#") 
				| Forms	
				i.fa.fa-angle-right.toggle-submenu
			ul.child-links.list-unstyled
				li: a(href="#") Input
				li: a(href="#") Textarea
				li: a(href="#") Checkbox
				li: a(href="#") Radio
		li
			a(href="#")
				| Misc
				i.fa.fa-angle-right.toggle-submenu
			ul.child-links.list-unstyled
				li: a(href="#") Loading
				li: a(href="#") Breadcrumbs
		li: a(href="charts.html" class=pageTitle === 'Charts' ? 'active' : '') Charts

Pract_Project/AllProjects/others/dist/web_cars/pug/layout/sidebar.html

<div class="sidebar">
  <div class="logo-area text-center">Dashbourd</div>
  <ul class="links-area list-unstyled">
    <li><a href="homepage.html">Homepage</a></li>
    <li><a href="#">
         Forms	<i class="fa fa-angle-right toggle-submenu"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Input</a></li>
        <li><a href="#">Textarea</a></li>
        <li><a href="#">Checkbox</a></li>
        <li><a href="#">Radio</a></li>
      </ul>
    </li>
    <li><a href="#">Misc<i class="fa fa-angle-right toggle-submenu"></i></a>
      <ul class="child-links list-unstyled">
        <li><a href="#">Loading</a></li>
        <li><a href="#">Breadcrumbs</a></li>
      </ul>
    </li>
    <li><a href="charts.html">Charts</a></li>
  </ul>
</div>
