Pract_Project/webcar/stage/html/pug/componant/famous-cars.pug
<!-- Start Latest Posts -->
.famous-cars
	.container
		.row.cars-one
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/bejo/bejo1.jpg" alt="bejo1")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../bejo/bejo_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_bejo1.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/bejo/bejo2.jpg" alt="bejo2")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../bejo/bejo_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_bejo2.html" class="card-link fBold float-right d-sm-block") Bay Now


			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/bejo/bejo3.jpg" alt="bejo3")
					.card-body
						h4.card-title LAUNCH OF THE 3008
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.
						a(href="../bejo/bejo_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_bejo3.html" class="card-link fBold float-right d-sm-block") Bay Now
		.row.cars-tow
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/tesla/tesla1.jpg" alt="tesla1")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.

						a(href="../tesla/tesla_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_tesla1.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari1.jpg" alt="ferrari1")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="../ferrari/ferrari_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari1.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari2.jpg" alt="ferrari2")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="../ferrari/ferrari_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari2.html" class="card-link fBold float-right d-sm-block") Bay Now
		.row.cars-three
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv2.jpg" alt="kiv2")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="../kiv/kiv_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv2.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/tesla/tesla2.jpg" alt="tesla2")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						h6.card-subtitle.mb-2.text-muted 15000$
						h6.card-subtitle.mb-2.text-muted.throughLine 20000$
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.

						a(href="../tesla/tesla_info2.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_tesla2.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv1.jpg" alt="kiv1")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 10000$
						h6.card-subtitle.mb-2.text-muted.throughLine 15000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="../kiv/kiv_info1.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv1.html" class="card-link fBold float-right d-sm-block") Bay Now
		.row.cars-four
			.col-lg.one
				.card.text-center
					img(class="card-img-top" src="../image/ferrari/ferrari3.jpg" alt="ferrari3")
					.card-body
						h4.card-title NEW MARKETS AND STOCK EXCHANGE LISTING
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,
						a(href="../ferrari/ferrari_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_ferrari3.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.tow
				.card.text-center
					img(class="card-img-top" src="../image/kiv/kiv3.jpg" alt="kiv3")
					.card-body
						h4.card-title Kia Cars
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in
						a(href="../kiv/kiv_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_kiv3.html" class="card-link fBold float-right d-sm-block") Bay Now

			.col-lg.three
				.card.text-center
					img(class="card-img-top" src="../image/tesla/tesla3.jpg" alt="tesla3")
					.card-body
						h4.card-title Tesla’s mission is to accelerate the world’s transition to sustainable energy.
						h6.card-subtitle.mb-2.text-muted 20000$
						h6.card-subtitle.mb-2.text-muted.throughLine 25000$
						p.card-text

							| Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.

						a(href="../tesla/tesla_info3.html" class="card-link fBold float-left") Show Now
						a(href="../cards/card_tesla3.html" class="card-link fBold float-right d-sm-block") Bay Now

<!-- End Latest Posts -->

Pract_Project/AllProjects/dist/web_cars/pug/componant/famous-cars.html
<!-- Start Latest Posts -->
<div class="famous-cars">
  <div class="container">
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/bejo1.jpg" alt="bejo1"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold float-left" href="../bejo/bejo_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/bejo/bejo2.jpg" alt="bejo2"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold float-left" href="../bejo/bejo_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg text-center">
        <div class="card"><img class="card-img-top" src="../image/bejo/bejo3.jpg" alt="bejo3"/>
          <div class="card-body">
            <h4 class="card-title">LAUNCH OF THE 3008</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">Praised for its style, interior design and features, the new Peugeot 3008 was elected Car of the  Year 2017 by a jury of 58 European journalists.</p><a class="card-link fBold float-left" href="../bejo/bejo_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/tesla1.jpg" alt="tesla1"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold float-left" href="../tesla/tesla_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari1.jpg" alt="ferrari1"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="../ferrari/ferrari_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari2.jpg" alt="ferrari2"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="../ferrari/ferrari_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv2.jpg" alt="kiv2"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="../kiv/kiv_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/tesla2.jpg" alt="tesla2"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <h6 class="card-subtitle mb-2 text-muted">15000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">20000$</h6>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold float-left" href="../tesla/tesla_info2.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv1.jpg" alt="kiv1"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">10000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">15000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="../kiv/kiv_info1.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row cars">
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/ferrari/ferrari3.jpg" alt="ferrari3"/>
          <div class="card-body">
            <h4 class="card-title">NEW MARKETS AND STOCK EXCHANGE LISTING</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">The third millennium began with a decade of rapid expansion.We boosted our presence on emerging markets, such as the Middle East, China, Japan and the rest of the Far East, as well as consolidating our position on the US,</p><a class="card-link fBold float-left" href="../ferrari/ferrari_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/kiv/kiv3.jpg" alt="kiv3"/>
          <div class="card-body">
            <h4 class="card-title">Kia Cars</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">Kia car prices start(GST Included) at Rs 9.89 Lakh for the most inexpensive model in its lineup, the Seltos. The most expensive car in Kia's lineup is the Carnival, priced at Rs. 33.95 Lakh for its top variant. In total, Kia has 2 models on sale in</p><a class="card-link fBold float-left" href="../kiv/kiv_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
      <div class="col-lg">
        <div class="card text-center"><img class="card-img-top" src="../image/tesla/tesla3.jpg" alt="tesla3"/>
          <div class="card-body">
            <h4 class="card-title">Tesla’s mission is to accelerate the world’s transition to sustainable energy.</h4>
            <h6 class="card-subtitle mb-2 text-muted">20000$</h6>
            <h6 class="card-subtitle mb-2 text-muted throughLine">25000$</h6>
            <p class="card-text">Tesla was founded in 2003 by a group of engineers who wanted to prove that people didn’t need to compromise to drive electric – that electric vehicles can be better, quicker and more fun to drive than gasoline cars.</p><a class="card-link fBold float-left" href="../tesla/tesla_info3.html">Show Now</a><a class="card-link fBold float-right d-sm-block" href="#">Bay Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- End Latest Posts -->
